<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Homework wk1</title>
    <style>
      h1 {
        text-align: center;
        color: #1c63d9;
        font-family: "Gill Sans", sans-serif;
      }
      h2 {
        text-align: center;
        font-size: 25px;
        font-weight: 100;
        font-family: "Gill Sans", sans-serif;
      }
      p {
        font-size: 20px;
        text-align: center;
        padding: 30px 20px;
        border-radius: 3px;
        margin: 0 auto;
        width: 300px;
        font-family: "Gill Sans", sans-serif;
      }
      p:hover {
        background-color: #fffbf1;
      }
      button {
        padding: 20px;
        color: white;
        display: block;
        margin: 0 auto;
        text-decoration: none;
        font-size: 16px;
        background: #1c63d9;
        transition: all 150ms ease-in-out;
        border: 1px solid #1c63d9;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        font-family: "Gill Sans", sans-serif;
      }

      button:hover {
        color: white;
        background-color: #8b1b36;
        cursor: pointer;
      }
      .signature {
        font-family: "Courier (monospace)", monospace;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>🌤<br />Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>
    <p>
      🌧<strong>Tomorrow</strong><br />
      10° / <strong>22°</strong>
    </p>
    <p>
      ⛅️<strong>Saturday</strong><br />
      15° / <strong>17°</strong>
    </p>
    <p>
      ☀️<strong>Sunday</strong><br />
      23° / <strong>28°</strong>
    </p>
    <button>Change city</button>
    <div class="signature">Coded by Catriona Burton-Hay</div>
  </body>
</html>
